[globals]
; Where the framework autoloader will look for app files
AUTOLOAD=app/
; Remove next line (if you ever plan to put this app in production)
DEBUG=2
; Where errors are logged
LOGS=tmp/
; Our custom error handler, so we also get a pretty page for our users
ONERROR="common->error_page"
; Where the framework will look for templates and related HTML-support files
;UI=ui/
; Where uploads will be saved
;UPLOADS=uploads/

; Site description
site="Angular Fatfree"
; Number of hours before session expires
;expiry=24
; How timestamps look like on the pages
time_format="d M Y h:ia"
; Max size (in KiB) of uploaded file
max_kb=81920
; MIME types allowed for uploaded files
allowed="image/gif","image/jpeg","image/png"

[routes]
;head request
HEAD /status = common->head_request

;setup
GET /setup = Setup->show
POST /setup = Setup->save

;common
GET / = common->initial

;admin
;GET /forms = Admin->get_forms
;POST /forms=Admin->post_form
;DELETE /forms/@id=Admin->delete_form
;GET /forms/@id=Admin->get_form
;PUT /forms/@id=Admin->put_form

;data
GET /data = Data->get_list
GET /data/@id=Data->get_one
GET /data/last=Data->get_last
POST /data=Data->post_data
PUT /data/@id=Data->put_data
DELETE /data/@id=Data->delete_data

;assets
GET /assets = Assets->get_list

;users
POST /users = Users->add_user

;login
POST /login = login->login
DELETE /logout/@token=login->delete_token

;TODO: acomodar el orden del archivo de configuracion
[custom]
SUPER-KEY = 'my-super-key'
TTL = 1
;TIMEZONE = 'America/La_Paz'