// basic
// navbar divider vertical
.navbar .divider-vertical {
    height: 50px;
    margin: 0 9px;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #f2f2f2;
}

.navbar-inverse .divider-vertical {
    border-right-color: #222222;
    border-left-color: #111111;
}

@media (max-width: 767px) {
    .navbar-collapse .nav > .divider-vertical {
        display: none;
    }
}

// ui-bootstrap fix
.nav,
.pagination,
.carousel,
.cursor-pointer,
.panel-title a {
    cursor: pointer;
}

// vertical vertical-align: 
.vertical-align {
    display: flex;
    align-items: center;
}

// frontend pages 
.font-times {
    font-family: "Times New Roman", Times, serif
}

.font-arial {
    font-family: "Arial Black", Gadget, sans-serif
}

.font-palatino {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif
}

.font-comic {
    font-family: "Comic Sans MS", cursive, sans-serif
}

.font-lucida {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
}

.font-trebuchet {
    font-family: "Trebuchet MS", Helvetica, sans-serif
}

.font-courier {
    font-family: "Courier New", Courier, monospace
}

.fz-8 {
    font-size: 8px;
}

.fz-10 {
    font-size: 10px;
}

.fz-12 {
    font-size: 12px;
}

.fz-14 {
    font-size: 14px;
}

.fz-16 {
    font-size: 16px;
}

.fz-18 {
    font-size: 18px;
}

.fz-20 {
    font-size: 20px;
}

.fz-22 {
    font-size: 22px;
}

.fz-24 {
    font-size: 24px;
}

.fz-26 {
    font-size: 26px;
}

.fz-28 {
    font-size: 28px;
}

#page-manager {
    #form-view {
        .content {
            transition: background-color 0.5s ease;
            padding: 10px;
            &:hover {
                background: #E9E9E9;
            }
        }
    }
}

